TESTES PADRÃO


4
['A', '1', '1', '1']
['2', '2', '2', '1']
['0', '0', '0', '1']
['0', '0', '0', 'E']
-


4
['A', '2', '2', '2']
['1', '1', '1', '2']
['0', '0', '1', '2']
['0', '0', '1', 'E']

5
['A', '1', '0', '0', '0']
['0', '1', '0', 'E', '0']
['0', '1', '1', '1', '0']
['0', '0', '0', '1', '0']
['0', '0', '0', '1', '1']

3
['A', '1', '2']
['2', '1', '0']
['0', '1', 'E']


TESTA ERROS DE BUSCA

3
['A', '1', '1']
['0', '0', '0']
['1', '1', 'E']
-

4
['E', '2', '0', '0']
['2', '0', '1', 'A']
['2', '0', '0', '2']
['2', '2', '2', '2']


TESTA TRAJETOS NÃO TRADICIONAIS

3
['2', '1', '2']
['1', '0', '1']
['E', '0', 'A']
-

4
['E', '2', '2', '2']
['1', '0', '0', '0']
['1', '2', '2', '2']
['1', '1', '1', 'A']

5
['1', '1', '1', '1', '1']
['E', '0', '0', '1', '0']
['0', '1', '0', 'A', '1']
['0', '1', '1', '0', '1']
['1', '0', '1', '1', '1']


TESTA CAMINHOS "EQUIDISTANTES"

5
['1', '1', '1', '1', '1']
['2', '0', '0', '0', '1']
['1', 'E', '0', 'A', '1']
['1', '0', '0', '0', '1']
['1', '1', '1', '1', '1']


TESTES DESAFIO

10
['A', '1', '1', '0', '2', '1', '2', '0', '0', '0']
['1', '0', '1', '0', '2', '0', '2', '2', '2', '0']
['1', '0', '1', '1', '1', '0', '1', '0', '2', '0']
['1', '0', '0', '0', '1', '0', 'E', '0', '2', '0']
['1', '2', '2', '0', '1', '0', '1', '0', '2', '0']
['1', '2', '0', '0', '1', '0', '1', '0', '2', '0']
['1', '2', '0', '0', '0', '0', '1', '0', '2', '0']
['1', '2', '0', '1', '1', '0', '1', '1', '2', '0']
['1', '0', '0', '0', '0', '0', '0', '1', '0', '0']
['1', '1', '1', '1', '1', '1', '1', '1', '1', '1']